<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <View
        android:id="@+id/mediaPlayerBg"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#E8E8EB"
        app:layout_constraintBottom_toTopOf="@+id/navBtnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/navBtnHome"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#673AB7"
        android:onClick="navHomeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/navBtnPlaylist"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="#673AB7"
        android:onClick="navPlaylistClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navBtnHome"
        app:layout_constraintWidth_percent="0.5" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="@+id/mediaPlayerBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mediaPlayerBg"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/currentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Play"
        android:onClick="playButtonClick"
        android:src="@drawable/baseline_play_circle_24"
        app:layout_constraintBottom_toBottomOf="@+id/mediaPlayerBg"
        app:layout_constraintEnd_toEndOf="@+id/mediaPlayerBg"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/mediaPlayerBg"
        app:tint="#7600bc"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Pause"
        android:onClick="pauseButtonClick"
        android:src="@drawable/baseline_pause_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/mediaPlayerBg"
        app:layout_constraintEnd_toEndOf="@+id/mediaPlayerBg"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/mediaPlayerBg"
        app:tint="#7600bc"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Pause"
        android:onClick="closeButtonClick"
        android:src="@drawable/baseline_close_24"
        app:tint="#7600bc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mediaPlayerBg"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/mediaPlayerBg"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/mediaPlayerBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/navBtnTxtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnHome"
        app:layout_constraintEnd_toEndOf="@+id/navBtnHome"
        app:layout_constraintStart_toStartOf="@+id/navBtnHome"
        app:layout_constraintTop_toTopOf="@+id/navBtnHome" />

    <TextView
        android:id="@+id/navBtnTxtPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlists"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/navBtnPlaylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/navBtnPlaylist"
        app:layout_constraintTop_toTopOf="@+id/navBtnPlaylist" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mediaPlayerBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>